dist/index.html
<!DOCTYPE html>
<html ng-app="stories-with-friends">

<head>
  <meta charset="utf-8">
  <title>Quill Writer</title>
  <!-- inject:vendor-style:css --><link rel="stylesheet" href="/vendor-e26b7305.css"><!-- endinject -->
  <link href='//fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
  <!-- inject:app-style:css --><link rel="stylesheet" href="/style-e951af6a.css"><!-- endinject -->
  <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
  for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
  mixpanel.init("2e87e79bda898d69197d3623c426be35", { track_pagview: false });</script><!-- end Mixpanel -->
</head>

<body>

  <div class="container">
    <div class="row">
      <div ui-view="header"></div>
    </div>
    <div class="row">
      <div class="col-md-12" ui-view="content"></div>
    </div>
    <div class="row">
      <div ui-view="footer"></div>
    </div>
  </div>

  <!--[if lt IE 9]><!-- inject:shim:js --><!-- endinject --><![endif]-->
  <!-- inject:vendor:js --><script src="/vendor-499e695a.js"></script><!-- endinject -->
  <!-- inject:app:js --><script src="/app-3728c6c5.js"></script><!-- endinject -->

</body>

</html>

views/index.jade
doctype html
html(ng-app='stories-with-friends')
head
    meta(charset='utf-8')
    title Stories With Friends
    link(rel='stylesheet', href='vendor/bootstrap/dist/css/bootstrap.css')
  body
    .container
      .row
        div(ui-view='header')
      .row
        .col-md-12(ui-view='content')
      .row
        div(ui-view='footer')
    //
       vendor scripts 
    script(type='text/javascript', src='vendor/angular/angular.js')
    script(type='text/javascript', src='vendor/angular-ui-router/release/angular-ui-router.js')
    script(type='text/javascript', src='vendor/angular-bootstrap/ui-bootstrap.js')
    script(src='https://cdn.firebase.com/js/client/1.0.15/firebase.js')
    script(src='https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js')
    //
       src scripts 
    //
       TODO - use a build tool for compilation 
    script(type='text/javascript', src='app/app.js')
    script(type='text/javascript', src='app/home/home.js')
    script(type='text/javascript', src='app/lobby/lobby.js')
    script(type='text/javascript', src='app/game/game.js')
    script(type='text/javascript', src='common/common.js')
    script(type='text/javascript', src='common/constants.js')
    script(type='text/javascript', src='common/services/services.js')
    script(type='text/javascript', src='common/services/user/user.js')
    script(type='text/javascript', src='common/services/game/game.js')
    script(type='text/javascript', src='common/components/components.js')
    script(type='text/javascript', src='common/components/header/header.js')
    script(type='text/javascript', src='common/components/footer/footer.js')
